
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTPApi package &#8212; DesafioML 1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DesafioML 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">HTTPApi package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="httpapi-package">
<h1>HTTPApi package<a class="headerlink" href="#httpapi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-HTTPApi.Endpoint">
<span id="httpapi-endpoint-module"></span><h2>HTTPApi.Endpoint module<a class="headerlink" href="#module-HTTPApi.Endpoint" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="HTTPApi.Endpoint.Endpoint">
<em class="property">class </em><code class="sig-prename descclassname">HTTPApi.Endpoint.</code><code class="sig-name descname">Endpoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.Endpoint.Endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="HTTPApi.Endpoint.Endpoint.cr_get">
<em class="property">async </em><code class="sig-name descname">cr_get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">session</span><span class="p">:</span> <span class="n">aiohttp.client.ClientSession</span></em>, <em class="sig-param"><span class="n">element_id</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extra_args</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.Endpoint.Endpoint.cr_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Función asíncrónica para hacer una consulta al backend o traerlo de caché si se encuentra</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>session</strong> – Una sesión abierta de aiohttp</p></li>
<li><p><strong>element_id</strong> – Identificador del elemento que vamos a pedir al endpoint de la API</p></li>
<li><p><strong>extra_args</strong> – Para pasarle argumentos extra a la url</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#HTTPApi.Exceptions.ApiConnectionError" title="HTTPApi.Exceptions.ApiConnectionError"><strong>ApiConnectionError</strong></a> – Si ocurre un error al conectar al backend</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="HTTPApi.Endpoint.Endpoint.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">extra_args</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.Endpoint.Endpoint.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Se utiliza para pedir una consulta al backend, pero no devuelve la respuesta del servidor sinó lo necesario para ejecutar la función asincrónica que lo hace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_id</strong> – Identificador del elemento que vamos a pedir al endpoint de la API</p></li>
<li><p><strong>extra_args</strong> – Para pasarle argumentos extra a la url</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tupla con función asincrónica y sus argumentos</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="HTTPApi.Endpoint.Endpoint.get_from_cache">
<code class="sig-name descname">get_from_cache</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_id</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.Endpoint.Endpoint.get_from_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Para consultar a la caché por un elemento</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>element_id</strong> – Identificador del elemento que pedimos con anterioridad a la API</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Diccionario con respuesta del backend</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="HTTPApi.Endpoint.Endpoint.purge_cache">
<code class="sig-name descname">purge_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.Endpoint.Endpoint.purge_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Vacía la caché del Endpoint</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-HTTPApi.Exceptions">
<span id="httpapi-exceptions-module"></span><h2>HTTPApi.Exceptions module<a class="headerlink" href="#module-HTTPApi.Exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="HTTPApi.Exceptions.ApiConnectionError">
<em class="property">exception </em><code class="sig-prename descclassname">HTTPApi.Exceptions.</code><code class="sig-name descname">ApiConnectionError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.Exceptions.ApiConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-HTTPApi.ItemsEndpoint">
<span id="httpapi-itemsendpoint-module"></span><h2>HTTPApi.ItemsEndpoint module<a class="headerlink" href="#module-HTTPApi.ItemsEndpoint" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="HTTPApi.ItemsEndpoint.ItemsEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">HTTPApi.ItemsEndpoint.</code><code class="sig-name descname">ItemsEndpoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.ItemsEndpoint.ItemsEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#HTTPApi.Endpoint.Endpoint" title="HTTPApi.Endpoint.Endpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPApi.Endpoint.Endpoint</span></code></a></p>
<dl class="py method">
<dt id="HTTPApi.ItemsEndpoint.ItemsEndpoint.cr_get">
<em class="property">async </em><code class="sig-name descname">cr_get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">session</span><span class="p">:</span> <span class="n">aiohttp.client.ClientSession</span></em>, <em class="sig-param"><span class="n">element_id</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extra_args</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.ItemsEndpoint.ItemsEndpoint.cr_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Función asíncrónica para hacer una consulta al backend o traerlo de caché si se encuentra, no le pega al
backend hasta que la url no tenga 20 elementos (límite de multiget Meli para items)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>session</strong> – Una sesión abierta de aiohttp</p></li>
<li><p><strong>element_id</strong> – Identificador del elemento que vamos a pedir al endpoint de la API</p></li>
<li><p><strong>extra_args</strong> – Para pasarle argumentos extra a la url</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#HTTPApi.Exceptions.ApiConnectionError" title="HTTPApi.Exceptions.ApiConnectionError"><strong>ApiConnectionError</strong></a> – Si ocurre un error al conectar al backend</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="HTTPApi.ItemsEndpoint.ItemsEndpoint.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">extra_args</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.ItemsEndpoint.ItemsEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Se utiliza para pedir una consulta al backend, pero no devuelve la respuesta del servidor
sinó lo necesario para ejecutar la función asincrónica que lo hace, incrementa la cantidad total
de peticiones pendientes para optimizar con multiget luego.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_id</strong> – Identificador del elemento que vamos a pedir al endpoint de la API</p></li>
<li><p><strong>extra_args</strong> – Para pasarle argumentos extra a la url</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tupla con función asincrónica y sus argumentos</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-HTTPApi.MLApi">
<span id="httpapi-mlapi-module"></span><h2>HTTPApi.MLApi module<a class="headerlink" href="#module-HTTPApi.MLApi" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="HTTPApi.MLApi.MLApi">
<em class="property">class </em><code class="sig-prename descclassname">HTTPApi.MLApi.</code><code class="sig-name descname">MLApi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">async_limit</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.MLApi.MLApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="HTTPApi.MLApi.MLApi.purge_all_caches">
<code class="sig-name descname">purge_all_caches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HTTPApi.MLApi.MLApi.purge_all_caches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="HTTPApi.MLApi.MLApi.request_aio">
<em class="property">async </em><code class="sig-name descname">request_aio</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">endpoints</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span>List<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#HTTPApi.MLApi.MLApi.request_aio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-HTTPApi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-HTTPApi" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HTTPApi package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-HTTPApi.Endpoint">HTTPApi.Endpoint module</a></li>
<li><a class="reference internal" href="#module-HTTPApi.Exceptions">HTTPApi.Exceptions module</a></li>
<li><a class="reference internal" href="#module-HTTPApi.ItemsEndpoint">HTTPApi.ItemsEndpoint module</a></li>
<li><a class="reference internal" href="#module-HTTPApi.MLApi">HTTPApi.MLApi module</a></li>
<li><a class="reference internal" href="#module-HTTPApi">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/HTTPApi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DesafioML 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">HTTPApi package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Bruno Lottero.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>