filereader.record package
=========================

Submodules
----------

filereader.record.Record module
-------------------------------

.. automodule:: filereader.record.Record
   :members:
   :undoc-members:
   :show-inheritance:

filereader.record.RecordPool module
-----------------------------------

.. automodule:: filereader.record.RecordPool
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: filereader.record
   :members:
   :undoc-members:
   :show-inheritance:
